NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.olvt9.mongodb.net/Hackathon
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=shakti
DATABASE_PASSWORD=9321513030